# Backend

./: Backend.sln
Backend/: Backend.csproj  Program.cs
Backend/Controllers/: DictionaryTranslateController.cs  LoginController.cs
Backend/Properties/: launchSettings.json
Translate.Application/: ApplicationServiceRegistration.cs  Translate.Application.csproj
Translate.Application/Contracts/Persistence/: IDicTranslationRepository.cs  IGenericRepository.cs  ITranslationTablesRepository.cs
Translate.Application/Features/Translate/Commands/: UpdateLeaveAllocationCommand.cs  UpdateTranslationFieldCommandHandler.cs
Translate.Application/Features/Translate/Queries/GetTranslates/: DicTranslationDto.cs  GetDicTranslationQuery.cs  GetDicTranslationQueryHandler.cs
Translate.Application/Features/Translate/Queries/GetTranslationTables/: GetTablesQueryHandler.cs  GetTranslationTablesQuery.cs  TablesNamesDto.cs
Translate.Domain/Models/: Dept.cs  DicActivityStatus.cs  DicAgreementType.cs  DicTranslation.cs  DicYesAndNo.cs  Language.cs  TableType.cs  TimeStampHistory.cs  UnitType.cs  User.cs
Translate.Infrastructure/: Translate.Infrastructure.csproj
Translate.Persistence/: PersistenceServiceRegistration.cs  Translate.Persistence.csproj
Translate.Persistence/DatabaseContext/: TranslateDataContext.cs
Translate.Persistence/Repositories/: DicTranslationRepository.cs  GenericRepository.cs  TranslationTablesRepository.cs
TranslateApi/: TranslateApi.csproj  TranslateApi.http  WeatherForecast.cs
TranslateApi/Controllers/: DictionaryTranslateController.cs
TranslateApi/Properties/: launchSettings.json
